<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:padding="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/greeting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="11dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/greeting"
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/heart_emoji"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toEndOf="@id/greeting"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="40dp"
            android:layout_height="35.59dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notification"
            android:layout_marginEnd="15dp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:paddingLeft="5dp"
                android:hint="@string/search_for_celebrants"
                android:queryBackground="@null"
                android:background="@drawable/search_view_background"
                android:iconifiedByDefault="true"
                app:layout_constraintTop_toTopOf="parent"
                android:drawableEnd="@drawable/ic_android_black_24dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="6dp"
                app:layout_constraintTop_toBottomOf="@id/search_view"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/upcoming_birthday_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_birthdays"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upcoming_birthday_text_view"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>